version: '3.8'
services:
  music-disc:
    image: hmes98318/music-disc:1.2.0
    restart: always
    environment:
      TOKEN: "OTA4OTMyMjgzNDQzMDgxMjI5.Gqb1GA.aq-D8NYfrhMymjLF8ApltqPbJySYdncKbB3788"
      PREFIX: "+"
      PLAYING: "+help | music"
      QUALITY: "highestaudio"
      MAXVOL: 200
      AUTO_LEAVE: "true"
      DISPLAY_VOICE_STATE: "true"
